<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background: url(/Forms/appointment_bg1.jpg)no-repeat center center/cover;">
    <div class="container mt-5" >
        <div class="row">
            <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
                <div class="col-12">
                    <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4">Appointment form</h3>
                </div>
                <form action="appointment.php" method="GET">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="col-md-6">
                            <input type="tel" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="col-md-6">
                            <input type="date" class="form-control" placeholder="Enter Date">
                        </div>
                        <div class="col-12">
                            <select name="subject" id="subject" class="form-select" style="margin-bottom: -32px;">
                                <option value="" selected="selected">Select Doctor Type</option>
                            </select>
                            <br><br>
                            <select name="topic" id="topic" class="form-select" style="margin-bottom: -32px;">
                                <option value="" selected="selected">Please Select Doctor Type First</option>
                            </select>
                            <br><br>
                            <select name="chapter" id="chapter" class="form-select" style="margin-bottom: -47px;">
                                <option value="" selected="selected">Please Select Doctor First</option>
                            </select>
                            <br><br>
                        </div>
                        <script>
                            var subjectObject = {
                                "Cardiologist": {
                                    "ROBERT ANDERSON": ["9:00", "11:00", "1:00", "3:00"],
                                    "KATHRYN BARLOW": ["9:00", "11:00", "1:00", "3:00"],
                                    "DAVE PAREZ": ["9:00", "11:00", "1:00", "3:00"]
                                },
                                "Urologist": {
                                    "KAREN DAWSON": ["9:00", "11:00", "1:00", "3:00"],
                                    "BERNADETTE CARR":["9:00", "11:00", "1:00", "3:00"],
                                    "MICHEL JORDAN": ["9:00", "11:00", "1:00", "3:00"]
                                },
                                "Neurologist": {
                                    "ZENIFAR HAULI": ["9:00", "11:00", "1:00", "3:00"],
                                    "SHINING BRIGHT": ["9:00", "11:00", "1:00", "3:00"],
                                    "SARAH TAYLOR": ["9:00", "11:00", "1:00", "3:00"]
                                },
                                "Dentist": {
                                    "Amanal Frond": ["9:00", "11:00", "1:00", "3:00"],
                                    "Collis Molate": ["9:00", "11:00", "1:00", "3:00"],
                                    "Naimur Rahman": ["9:00", "11:00", "1:00", "3:00"]
                                },
                                "Dermatologist": {
                                    "Max Jordin": ["9:00", "11:00", "1:00", "3:00"],
                                    "Ava luies":["9:00", "11:00", "1:00", "3:00"],
                                    "Domani Plavon": ["9:00", "11:00", "1:00", "3:00"]
                                },
                                "Orthopedic": {
                                    "Mili Brown": ["9:00", "11:00", "1:00", "3:00"],
                                    "Alisha Brown": ["9:00", "11:00", "1:00", "3:00"],
                                    "John Mard": ["9:00", "11:00", "1:00", "3:00"]
                                },
                                "Physiotherapy": {
                                    "David Harbour": ["9:00", "11:00", "1:00", "3:00"],
                                    "Natalia Dyer": ["9:00", "11:00", "1:00", "3:00"],
                                    "Maya Hawke":["9:00", "11:00", "1:00", "3:00"]
                                },
                                "Pediatric": {
                                    "Sadia Sink":["9:00", "11:00", "1:00", "3:00"],
                                    "Charlie Heaton": ["9:00", "11:00", "1:00", "3:00"],
                                    "Sean Astin": ["9:00", "11:00", "1:00", "3:00"]
                                }
                            }
                            window.onload = function () {
                                var subjectSel = document.getElementById("subject");
                                var topicSel = document.getElementById("topic");
                                var chapterSel = document.getElementById("chapter");
                                for (var x in subjectObject) {
                                    subjectSel.options[subjectSel.options.length] = new Option(x, x);
                                }
                                subjectSel.onchange = function () {
                                    //empty Chapters- and Topics- dropdowns
                                    chapterSel.length = 1;
                                    topicSel.length = 1;
                                    //display correct values
                                    for (var y in subjectObject[this.value]) {
                                        topicSel.options[topicSel.options.length] = new Option(y, y);
                                    }
                                }
                                topicSel.onchange = function () {
                                    //empty Chapters dropdown
                                    chapterSel.length = 1;
                                    //display correct values
                                    var z = subjectObject[subjectSel.value][this.value];
                                    for (var i = 0; i < z.length; i++) {
                                        chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
                                    }
                                }
                            }
                        </script>
                        <div class="col-12">
                            <textarea class="form-control" placeholder="Write your problem here"></textarea>
                        </div>
                        <div class="col-12 mt-5">
                            <a href="/Forms/payment_form.html" type="submit" class="btn btn-primary float-end">Book
                                Appointment</a>
                            <button type="button" class="btn btn-outline-secondary float-end me-2" onclick="goBack()">Cancel</button>
                            <script>
                                function goBack() {
                                    window.history.back();
                                }
                            </script>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>