#copyright {
    height: 40px;
    padding-top: 22px;
    /* background-color: #007bff; */
    /* background-color: #1d1c1c; */
    background-color:rgb(255, 255, 255);
    box-shadow: 0px 12px 48px black;
    /* background-color: #88cee6; */
    /* background: linear-gradient(to bottom, #66ffff 0%, #ff00ff 100%); */
    /* background-color: rgb(41, 41, 41); */
    /* background: linear-gradient(to bottom left, #33ccff 0%, #cc0099 100%); */


}

.cr h2 {
    text-align: center;
    font-size: 15px;
    color: rgb(36, 36, 36);
    /* color: #000000; */
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.cr h2 a {
    color: rgb(43, 43, 43);
    border-bottom: 1px solid white;
}