html{
    scroll-behavior: smooth;
}
#quick_navbar_btn{
    position: fixed;
    width: 38px;
    height: 38px;
    background: #2a91ff;
    bottom: 20px;
    right: 25px;
    text-decoration: none;
    z-index: 200;
    border-radius: 2px;
}
#quick_navbar_btn a{
    text-align: center;
    line-height: 40px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    margin: 0px -1px;
    padding-bottom: 5px;
    transition: 0.5s;
}
#quick_navbar_btn:hover a{
    color: rgba(218, 218, 218, 0.897);
}
#quick_navbar_btn a i{
    margin: 0 10px;
}
