.container {
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 50px auto;
}

.container .box1 {
    position: relative;
    width: calc(400px - 30px);
    height: calc(350px - 30px);
    background: black;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container .box1 .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #007bff;
    transition: 0.5s;
    z-index: 1;
}

.container .box1:hover .icon {
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.container .box1 .icon .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: white;
}

.container .box1:hover .icon .fas {
    font-size: 40px;
}

.container .box1 .content {
    position: absolute;
    top: 100%;
    height: calc(100% -100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}
.container .box1:hover .content{
    top: 100px;
    opacity: 1;
}
.container .box1 .content h3 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}
.container .box1 .content p {
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 16.5px;
}
.M_S-button1{
    margin-top: 55px;
    border-radius: 0px;
    padding:  6px 35px;
    font-size: 19px;
    background-color: white;
    border: none;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
}
.M_S-button1:hover{
    background-color: #007bff;
}
.M_S-button1 a{
    color: #000;
    transition: 0.5s;
}
.M_S-button1:hover a{
    color: #fff;
}